<!DOCTYPE html>
<html>
<head>
	<title> Indoor Wayfinder</title>
	<meta name="theme-color" content="#317EFB"/>
	<link rel="stylesheet" href="css/About.css">
	<link rel="icon" href="images/fav.ico" type="image/ico"> 
</head>

<body>
<center>

	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="outdoor_wayfinder.html">Outdoor wayfinding</a></li>
	  <li><a href="indoor_wayfinder.html">Indoor Wayfinding</a></li>
	  <li><a href="urlGen.html">URL Generator</a></li>
	  <li><a class="active" href="#">About</a></li>
	</ul>


<br>

	<div class="content">
		<p class="centerit"> <b>Have you ever gotten lost in this massive university? <br><br>
<i>Worry not young one, you don't have to anymore.</i></b><br><br></p>

<p>
	Our website will help you:<br>
	1.Find your way directions from source to destination with Live Tracking<br>
	2.Different means of travel-by walk,by car or by using public transport<br>
	3.Intricate details of indoor mapping using scaled view<br>
	4.Digital Signage indication<br>	
</p>

	
	</div>





</center>


</body>
</html>
